[global]
# maximum size used
size_limit=150000

alert=1

#size_limit_alert in days
size_limit_alert=180

path=/home/qeed/Video/
#path=/backup

[alert]
# Alert Type:
#  - email
#  - none
type=email

[email]
#NotificationEmail testing only smtp.list.ru

#email=dqamex@gmail.com
#email=myemail@host.ru

#login=dqamex
#login=mylogin

#password=qwerty123456
#password=mypassword

#hostname=smtp.list.com ( test only on smtp.list.ru)
hostname=smtp.list.ru

#port=25, 2525
port=465

#to=test@gmail.com
#to=who@wherehost.com
to=dqamex@gmail.com

#from=SFSA
from=SFSA

#(not required)subject=mysubject
subject=my subject

#(not required)data=
data= my data
