[global]
# maximum size used
size_limit=150000

alert=1

#size_limit_alert in days
size_limit_alert=180

path=/home/qeed/Video/
#path=/backup

[alert]
# Alert Type:
#  - email
#  - none
type=email

[email]
#NotificationEmail

ssl=1


#email=login@host.com
#login=login
#password=mypassword
#hostname=smtp.gmail.com
#port=465

#to=who@wherehost.com

from=SFSA
 
#(not required)subject=mysubject
subject=my subject

#(not required)data=
data= my data
